doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = favicon_link_tag 'favicon.png'
  body
    .container
      - flash.each do |key, value|
        div class="alert #{flash_class(key)} alert-dismissible"
          button.close aria-label="Close" data-dismiss="alert" type="button"
            span aria-hidden="true"  &times;
          = value

      = yield

      = javascript_include_tag 'application'
